# prototipoJar

./: README.md
lifehealth_jar/: pom.xml
lifehealth_jar/src/main/java/: CasoSaude.java  DadosExcel.java  ExcelSQL.java  S3Provider.java  javaMail.java
